DATABASE_URL=postgresql://postgres:admin1234@db:5432/supermarket_hot_deals_db
DB_USER=postgres
DB_PASSWORD=admin1234
DB_NAME=supermarket_hot_deals_db
PGADMIN_EMAIL=admin@admin.com # do not change
PGADMIN_PASSWORD=admin # do not change